<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#327094"
    tools:context=".HOME">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HOME"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="210dp"
        android:src="@drawable/logolaundry" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Your Location!"
        android:textColor="#F4F5F6"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/pevita" />

    <TextView
        android:id="@+id/saying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="Hai, Rania Vera\nCome On, Clean Your Threads!"
        android:textColor="#F4F5F6"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/bgrounded"
            android:layout_width="410dp"
            android:layout_height="510dp"
            android:layout_marginTop="220dp"
            app:cardCornerRadius="60dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:text="Categories"
        android:textColor="#1A4E6F"
        android:textSize="26sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/washfold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash &amp; Fold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:src="@drawable/washiron"
                        android:contentDescription="washiron Image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash &amp; Iron"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dryclean"
                        android:contentDescription="dryclean Image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry Clean"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/premium"
                        android:contentDescription="premium Image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/kilolaundry"
                        android:contentDescription="Kilo Laundry Image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilo Laundry"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/kilolaundry"
                        android:contentDescription="Kilo Laundry Image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilo Laundry"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="490dp"
            android:text="Promo"
            android:textColor="#1A4E6F"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="490dp"
            android:text="View All"
            android:textColor="#1A4E6F"
            android:textSize="18sp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:src="@drawable/promo1"
                android:contentDescription="promo1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:src="@drawable/promo2"
                        android:contentDescription="promo2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="140dp"
                    android:src="@drawable/promo3"
                    android:contentDescription="promo3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/promoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="690dp"
            android:text="Nearby"
            android:textColor="#1A4E6F"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="690dp"
            android:text="View All"
            android:textColor="#1A4E6F"
            android:textSize="18sp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="740dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:src="@drawable/loc1"
                        android:contentDescription="loc1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sakinah"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:src="@drawable/loc2"
                        android:contentDescription="loc2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:src="@drawable/loc3"
                        android:contentDescription="loc3" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:src="@drawable/loc4"
                        android:contentDescription="loc4" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>